# Opencartframework

./: .project  Testing.txt  crossBrowser.xml  crossbrowsertesting.xml  grid.xml  grouping.xml  master.xml  pom.xml
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  SearchPage.java  ShoppingCartPage.java
src/test/java/test/: TestOpenCart.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java  TC004_SearchProductTest.java  TC005_AddToCartPageTest.java  TC006_EndToEndTest.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/java/utilityFiles/: TestOpenCart.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Master Suite/: ChromeTest.html  ChromeTest.xml  testng-failed.xml
test-output/OpenCart Master Suite/: OpenCart Test.html  OpenCart Test.xml  OpenCart Tests.html  OpenCart Tests.xml  testng-failed.xml
test-output/OpenCart Suite/: OpenCart Tests.html  OpenCart Tests.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml  TEST-testCases.TC004_SearchProductTest.xml  TEST-testCases.TC005_AddToCartPageTest.xml  TEST-testCases.TC006_EndToEndTest.xml
